(base) chawo@H225-LT3520-04:~$ pwd
/home/chawo
(base) chawo@H225-LT3520-04:~$ ls
E:                                 annotation_trimmed.gtf  counts.txt.summary    name.sh        practice2.txt
Miniconda3-latest-Linux-x86_64.sh  at_idx                  genomic.gtf           new.sh         reference.fna
Raw_Data                           bash_folder             genomic_filtered.gtf  new_file.txt   test.sh
_STARtmp                           count_table             mapped                notepad.sh
annotated_crk.csv                  counts.txt              miniconda3            notepad2.bash
(base) chawo@H225-LT3520-04:~$ ls -l
total 2186148
drwx------  3 chawo chawo      4096 Dec  6 14:07 E:
-rwxr-xr-x  1 chawo chawo 146836934 Jun 26  2024 Miniconda3-latest-Linux-x86_64.sh
drwxr-xr-x  2 chawo chawo      4096 Aug 12  2024 Raw_Data
drwx------  2 chawo chawo      4096 Dec  6 14:07 _STARtmp
-rw-r--r--  1 chawo chawo         0 Aug 22  2024 annotated_crk.csv
-rw-r--r--  1 chawo chawo 855642304 Aug 13  2024 annotation_trimmed.gtf
drwx------  2 chawo chawo      4096 Aug  9  2024 at_idx
drwxr-xr-x  2 chawo chawo      4096 Feb 20 18:12 bash_folder
drwxr-xr-x  2 chawo chawo      4096 Aug 11  2024 count_table
-rw-r--r--  1 chawo chawo  10782697 Aug 13  2024 counts.txt
-rw-r--r--  1 chawo chawo      2514 Aug 13  2024 counts.txt.summary
-rwxr-xr-x  1 chawo chawo 859905965 Aug 11  2024 genomic.gtf
-rw-r--r--  1 chawo chawo 244198143 Aug 11  2024 genomic_filtered.gtf
drwxr-xr-x  2 chawo chawo     12288 Aug 13  2024 mapped
drwxr-xr-x 23 chawo chawo      4096 Dec  6 16:47 miniconda3
-rw-r--r--  1 chawo chawo        81 Feb 20 18:16 name.sh
-rw-r--r--  1 chawo chawo        99 Feb 20 17:58 new.sh
-rw-r--r--  1 chawo chawo         0 Feb 20 17:57 new_file.txt
-rw-r--r--  1 chawo chawo        96 Feb 20 18:11 notepad.sh
-rw-r--r--  1 chawo chawo        96 Feb 20 18:11 notepad2.bash
-rw-r--r--  1 chawo chawo         0 Feb 18 18:02 practice2.txt
-rwxr-xr-x  1 chawo chawo 121164952 Aug  9  2024 reference.fna
-rw-r--r--  1 chawo chawo        36 Feb 20 17:47 test.sh
(base) chawo@H225-LT3520-04:~$ c ..
c: command not found
(base) chawo@H225-LT3520-04:~$ cd ..
(base) chawo@H225-LT3520-04:/home$ ls -l
total 4
drwxr-x--- 14 chawo chawo 4096 Feb 24 14:08 chawo
(base) chawo@H225-LT3520-04:/home$ cd
(base) chawo@H225-LT3520-04:~$ mkdir practice_folder
(base) chawo@H225-LT3520-04:~$ cd practice_folder/
(base) chawo@H225-LT3520-04:~/practice_folder$ touch new_txt.txt
(base) chawo@H225-LT3520-04:~/practice_folder$ pwd
/home/chawo/practice_folder
(base) chawo@H225-LT3520-04:~/practice_folder$ cp new_txt.txt /home/chawo/
(base) chawo@H225-LT3520-04:~/practice_folder$ cd
(base) chawo@H225-LT3520-04:~$ ls
E:                                 annotation_trimmed.gtf  counts.txt.summary    name.sh       notepad2.bash
Miniconda3-latest-Linux-x86_64.sh  at_idx                  genomic.gtf           new.sh        practice2.txt
Raw_Data                           bash_folder             genomic_filtered.gtf  new_file.txt  practice_folder
_STARtmp                           count_table             mapped                new_txt.txt   reference.fna
annotated_crk.csv                  counts.txt              miniconda3            notepad.sh    test.sh
(base) chawo@H225-LT3520-04:~$ rm new
new.sh        new_file.txt  new_txt.txt
(base) chawo@H225-LT3520-04:~$ rm new
new.sh        new_file.txt  new_txt.txt
(base) chawo@H225-LT3520-04:~$ rm new_txt.txt
(base) chawo@H225-LT3520-04:~$ sudo apt install hisat2
[sudo] password for chawo:
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
hisat2 is already the newest version (2.2.1-3).
0 upgraded, 0 newly installed, 0 to remove and 115 not upgraded.
(base) chawo@H225-LT3520-04:~$ sudo apt install samtools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
samtools is already the newest version (1.13-4).
0 upgraded, 0 newly installed, 0 to remove and 115 not upgraded.
(base) chawo@H225-LT3520-04:~$
